{
  "manifest_version": 3,
  "name": "Tasko",
  "version": "1.0.0",
  "description": "Replace your new tab with a beautiful and powerful task management app",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Tasko"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
