<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tasko - A beautiful Chrome extension that replaces your new tab with a powerful task management app featuring floating widgets, quick search, and more.">
    <meta name="keywords" content="Tasko, Chrome Extension, Task Manager, New Tab, Productivity, Todo List">
    <meta name="author" content="rohitks.com.np">
    <meta name="theme-color" content="#6366f1">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Tasko - Beautiful New Tab Task Manager">
    <meta property="og:description" content="Replace your new tab with a powerful task management app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/og-image.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tasko - Beautiful New Tab Task Manager">
    <meta name="twitter:description" content="Replace your new tab with a powerful task management app">
    
    <title>Tasko - Beautiful New Tab Task Manager | Chrome Extension</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <div class="loader-icon">✨</div>
            <div class="loader-text">Tasko</div>
        </div>
    </div>

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="#" class="nav-logo">
                <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                <span class="logo-text">Tasko</span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
                <li><a href="#screenshots" class="nav-link">Screenshots</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
                <li><a href="privacy.html" class="nav-link">Privacy</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="#download" class="btn btn-primary nav-cta">
                    <span>Get Tasko</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="m12 5 7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-pattern"></div>
        </div>
        
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <div class="hero-badge">
                    <span class="badge-icon">🚀</span>
                    <span>New Release v1.0</span>
                </div>
                
                <h1 class="hero-title">
                    Your New Tab,<br>
                    <span class="gradient-text">Supercharged</span>
                </h1>
                
                <p class="hero-description">
                    Transform every new tab into a powerful productivity hub. 
                    Manage tasks, search the web, and stay organized with beautiful floating widgets.
                </p>
                
                <div class="hero-actions">
                    <a href="#download" class="btn btn-primary btn-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="8 12 12 16 16 12"></polyline>
                            <line x1="12" y1="8" x2="12" y2="16"></line>
                        </svg>
                        <span>Install Free</span>
                    </a>
                    <a href="#features" class="btn btn-outline btn-lg">
                        <span>Explore Features</span>
                    </a>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-value">100%</span>
                        <span class="stat-label">Free & Open Source</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">0</span>
                        <span class="stat-label">Ads or Tracking</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">∞</span>
                        <span class="stat-label">Tasks & Notes</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-image" data-aos="fade-up" data-aos-delay="200">
                <div class="browser-mockup">
                    <div class="browser-header">
                        <div class="browser-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="browser-tab">
                            <span class="tab-icon">✨</span>
                            <span>New Tab</span>
                        </div>
                    </div>
                    <div class="browser-content">
                        <img src="assets/screenshot.png" alt="Tasko Preview" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Features</span>
                <h2 class="section-title">Everything you need,<br><span class="gradient-text">nothing you don't</span></h2>
                <p class="section-description">Packed with powerful features to boost your productivity without the bloat</p>
            </div>
            
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9"></path>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                        </svg>
                    </div>
                    <h3>Task Management</h3>
                    <p>Create, edit, and organize tasks with priorities, categories, due dates, and smart timestamps.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </div>
                    <h3>Quick Search</h3>
                    <p>Type <code>//</code> for Google or <code>@prefix</code> for YouTube, GitHub, Wikipedia & more.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </div>
                    <h3>Floating Widgets</h3>
                    <p>Add quick links and sticky notes anywhere on screen. Drag, drop, and customize freely.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Live Clock</h3>
                    <p>Beautiful animated flip-style clock with date display and personalized greetings.</p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </div>
                    <h3>Dark & Light Mode</h3>
                    <p>Gorgeous themes with smooth transitions. Easy on the eyes, day or night.</p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3>Popup Access</h3>
                    <p>Quick access from toolbar. Add tasks and view stats without opening a new tab.</p>
                </div>
                
                <!-- Feature 7 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="4 17 10 11 4 5"></polyline>
                            <line x1="12" y1="19" x2="20" y2="19"></line>
                        </svg>
                    </div>
                    <h3>Keyboard Shortcuts</h3>
                    <p>Fully customizable shortcuts for power users. Navigate without touching your mouse.</p>
                </div>
                
                <!-- Feature 8 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>100% Private</h3>
                    <p>All data stored locally. No tracking, no analytics, no external servers. Ever.</p>
                </div>
                
                <!-- Feature 9 -->
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                    </div>
                    <h3>Drag & Drop</h3>
                    <p>Reorder tasks and position widgets exactly where you want them.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">How It Works</span>
                <h2 class="section-title">Get started in<br><span class="gradient-text">3 simple steps</span></h2>
            </div>
            
            <div class="steps">
                <div class="step" data-aos="fade-up" data-aos-delay="0">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Install Extension</h3>
                        <p>Add Tasko to Chrome from the Web Store or load it as an unpacked extension for development.</p>
                    </div>
                    <div class="step-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                </div>
                
                <div class="step" data-aos="fade-up" data-aos-delay="100">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Open New Tab</h3>
                        <p>Every new tab now shows Tasko. See your tasks, clock, and widgets at a glance.</p>
                    </div>
                    <div class="step-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="3" x2="9" y2="21"></line>
                        </svg>
                    </div>
                </div>
                
                <div class="step" data-aos="fade-up" data-aos-delay="200">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Start Being Productive</h3>
                        <p>Add tasks, customize widgets, and make every new tab work for you.</p>
                    </div>
                    <div class="step-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section class="screenshots" id="screenshots">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Screenshots</span>
                <h2 class="section-title">See Tasko<br><span class="gradient-text">in action</span></h2>
            </div>
            
            <div class="screenshots-slider" data-aos="fade-up" data-aos-delay="100">
                <div class="screenshot-item active">
                    <img src="assets/dark-mode.png" alt="Tasko Dark Mode">
                    <div class="screenshot-label">Dark Mode</div>
                </div>
                <div class="screenshot-item">
                    <img src="assets/white-mode.png" alt="Tasko Light Mode">
                    <div class="screenshot-label">Light Mode</div>
                </div>
                <div class="screenshot-item">
                    <img src="assets/task-managemet.png" alt="Add New Task">
                    <div class="screenshot-label">Task Management</div>
                </div>
                <div class="screenshot-item">
                    <img src="assets/quick-search.png" alt="Quick Search">
                    <div class="screenshot-label">Quick Search</div>
                </div>
            </div>
            
            <div class="screenshot-dots">
                <button class="dot active" data-index="0"></button>
                <button class="dot" data-index="1"></button>
                <button class="dot" data-index="2"></button>
                <button class="dot" data-index="3"></button>
            </div>
        </div>
    </section>

    <!-- Search Engines Section -->
    <section class="search-engines">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Quick Search</span>
                <h2 class="section-title">Search anywhere<br><span class="gradient-text">instantly</span></h2>
                <p class="section-description">Use prefixes to search your favorite sites directly from the new tab</p>
            </div>
            
            <div class="engines-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="engine-card">
                    <div class="engine-icon">🔍</div>
                    <div class="engine-prefix">//</div>
                    <div class="engine-name">Google</div>
                </div>
                <div class="engine-card">
                    <div class="engine-icon">▶️</div>
                    <div class="engine-prefix">@yt</div>
                    <div class="engine-name">YouTube</div>
                </div>
                <div class="engine-card">
                    <div class="engine-icon">🐙</div>
                    <div class="engine-prefix">@gh</div>
                    <div class="engine-name">GitHub</div>
                </div>
                <div class="engine-card">
                    <div class="engine-icon">📚</div>
                    <div class="engine-prefix">@wiki</div>
                    <div class="engine-name">Wikipedia</div>
                </div>
                <div class="engine-card">
                    <div class="engine-icon">🗺️</div>
                    <div class="engine-prefix">@maps</div>
                    <div class="engine-name">Google Maps</div>
                </div>
                <div class="engine-card">
                    <div class="engine-icon">💬</div>
                    <div class="engine-prefix">@chat</div>
                    <div class="engine-name">ChatGPT</div>
                </div>
            </div>
            
            <p class="engines-note" data-aos="fade-up" data-aos-delay="200">
                <strong>Pro tip:</strong> Type just the prefix (e.g., <code>@yt</code>) to open the site directly!
            </p>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-card" data-aos="fade-up">
                <div class="download-content">
                    <h2>Ready to transform your<br><span class="gradient-text">new tab experience?</span></h2>
                    <p>Join thousands of users who've made their browser more productive.</p>
                    
                    <div class="download-buttons">
                        <a href="#" class="btn btn-primary btn-lg download-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C8.21 0 8.21 0 8.21 0C4.42 0 1.68 3.44 2.04 7.21L3.19 19.62C3.41 21.59 5.1 23.1 7.08 23.1H16.92C18.9 23.1 20.59 21.59 20.81 19.62L21.96 7.21C22.32 3.44 19.58 0 15.79 0H12ZM12 2H15.79C18.43 2 20.24 4.28 19.99 6.9L18.84 19.31C18.74 20.17 18.02 20.81 17.15 20.81H6.85C5.98 20.81 5.26 20.17 5.16 19.31L4.01 6.9C3.76 4.28 5.57 2 8.21 2H12Z"/>
                            </svg>
                            <span>Add to Chrome - It's Free</span>
                        </a>
                        <a href="https://github.com" target="_blank" class="btn btn-outline btn-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            <span>View on GitHub</span>
                        </a>
                    </div>
                    
                    <div class="download-info">
                        <div class="info-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>No sign-up required</span>
                        </div>
                        <div class="info-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Works offline</span>
                        </div>
                        <div class="info-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Under 1MB</span>
                        </div>
                    </div>
                </div>
                
                <div class="download-visual">
                    <div class="floating-elements">
                        <div class="float-item item-1">📝</div>
                        <div class="float-item item-2">⏰</div>
                        <div class="float-item item-3">🔍</div>
                        <div class="float-item item-4">✨</div>
                        <div class="float-item item-5">🎯</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">FAQ</span>
                <h2 class="section-title">Frequently asked<br><span class="gradient-text">questions</span></h2>
            </div>
            
            <div class="faq-list" data-aos="fade-up" data-aos-delay="100">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is Tasko really free?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! Tasko is 100% free and open source. There are no premium features, subscriptions, or hidden costs. Everything is available to everyone.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is my data safe?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely. All your data is stored locally on your device using Chrome's Storage API. We don't have servers, don't collect any data, and don't track anything. Your privacy is guaranteed.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What happens if I uninstall the extension?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>All your data will be permanently deleted when you uninstall the extension. This includes tasks, notes, widgets, and settings. Make sure to back up any important information before uninstalling.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Does it work offline?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! Tasko works completely offline. All features work without internet connection, except for web searches which naturally require internet access.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I customize the search engines?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! You can add, edit, or remove search engines in Settings → Quick Search. Create your own prefixes and URL patterns with the <code>{query}</code> placeholder.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Does it sync across devices?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Currently, Tasko stores data locally on each device. Cross-device sync may be added in future versions while maintaining our commitment to privacy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                        <span class="logo-text">Tasko</span>
                    </a>
                    <p>Transform every new tab into a productivity powerhouse.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#download">Download</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://github.com" target="_blank">GitHub</a></li>
                            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="mailto:hello@tasko.app">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Tasko. Made with ❤️ by <a href="https://rohitks.com.np" target="_blank">rohitks.com.np</a></p>
                <p class="footer-note">Open source under MIT License</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
