<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Tasko Chrome Extension - Learn how we protect your data and privacy.">
    <meta name="robots" content="index, follow">
    
    <title>Privacy Policy - Tasko Chrome Extension</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="container">
            <a href="index.html" class="nav-logo">
                <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                <span class="logo-text">Tasko</span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html#features" class="nav-link">Features</a></li>
                <li><a href="index.html#how-it-works" class="nav-link">How It Works</a></li>
                <li><a href="index.html#screenshots" class="nav-link">Screenshots</a></li>
                <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                <li><a href="privacy.html" class="nav-link active">Privacy</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="index.html#download" class="btn btn-primary nav-cta">
                    <span>Get Tasko</span>
                </a>
            </div>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="legal-hero">
        <div class="container">
            <div class="legal-hero-content">
                <div class="legal-icon">🔒</div>
                <h1>Privacy Policy</h1>
                <p class="legal-subtitle">Your privacy is our top priority. We don't collect, store, or share any of your personal data.</p>
                <div class="legal-meta">
                    <span><strong>Last Updated:</strong> January 5, 2026</span>
                    <span><strong>Effective Date:</strong> January 1, 2026</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-grid">
                <!-- Table of Contents -->
                <aside class="legal-sidebar">
                    <div class="toc">
                        <h3>Contents</h3>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#data-collection">Data Collection</a></li>
                            <li><a href="#data-storage">Data Storage</a></li>
                            <li><a href="#data-sharing">Data Sharing</a></li>
                            <li><a href="#permissions">Permissions</a></li>
                            <li><a href="#third-party">Third-Party Services</a></li>
                            <li><a href="#children">Children's Privacy</a></li>
                            <li><a href="#data-deletion">Data Deletion</a></li>
                            <li><a href="#security">Security</a></li>
                            <li><a href="#changes">Policy Changes</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="legal-main">
                    <!-- Overview -->
                    <article id="overview" class="legal-section">
                        <div class="section-icon">📋</div>
                        <h2>Overview</h2>
                        <p>Tasko ("we", "our", or "the extension") is a Chrome browser extension that replaces your new tab page with a task management application. This Privacy Policy explains how we handle information when you use our extension.</p>
                        
                        <div class="highlight-box highlight-green">
                            <div class="highlight-icon">✅</div>
                            <div class="highlight-content">
                                <strong>TL;DR: We don't collect any data.</strong>
                                <p>Tasko is designed with privacy at its core. All your data stays on your device, and we have no way to access it.</p>
                            </div>
                        </div>
                    </article>

                    <!-- Data Collection -->
                    <article id="data-collection" class="legal-section">
                        <div class="section-icon">📊</div>
                        <h2>Data Collection</h2>
                        <p>We are committed to protecting your privacy. Tasko does <strong>NOT</strong> collect:</p>
                        
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Personal Information</strong> - No names, emails, addresses, or identifying data</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Usage Analytics</strong> - No tracking of how you use the extension</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Browsing History</strong> - No access to your browsing activity</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Task Content</strong> - We cannot see your tasks, notes, or any content</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Device Information</strong> - No hardware or software data collection</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Location Data</strong> - No GPS or location tracking</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span><strong>Cookies or Trackers</strong> - No cookies, pixels, or tracking technologies</span>
                            </li>
                        </ul>

                        <div class="info-box">
                            <strong>Zero Data Policy</strong>
                            <p>We have no servers, no databases, and no backend infrastructure to collect or store your information. The extension works entirely within your browser.</p>
                        </div>
                    </article>

                    <!-- Data Storage -->
                    <article id="data-storage" class="legal-section">
                        <div class="section-icon">💾</div>
                        <h2>Data Storage</h2>
                        <p>All information you create within Tasko is stored locally on your device using Chrome's built-in Storage API. This includes:</p>
                        
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">📝</span>
                                <span>Tasks and to-do items</span>
                            </li>
                            <li>
                                <span class="list-icon">📌</span>
                                <span>Sticky notes and quick links</span>
                            </li>
                            <li>
                                <span class="list-icon">⚙️</span>
                                <span>Settings and preferences</span>
                            </li>
                            <li>
                                <span class="list-icon">🎨</span>
                                <span>Theme and appearance choices</span>
                            </li>
                            <li>
                                <span class="list-icon">🔍</span>
                                <span>Custom search engine configurations</span>
                            </li>
                            <li>
                                <span class="list-icon">⌨️</span>
                                <span>Keyboard shortcut preferences</span>
                            </li>
                        </ul>

                        <div class="highlight-box highlight-blue">
                            <div class="highlight-icon">🔐</div>
                            <div class="highlight-content">
                                <strong>Your Data Never Leaves Your Device</strong>
                                <p>Data stored in Chrome's Storage API remains on your local machine and is never transmitted to any external servers.</p>
                            </div>
                        </div>
                    </article>

                    <!-- Data Sharing -->
                    <article id="data-sharing" class="legal-section">
                        <div class="section-icon">🤝</div>
                        <h2>Data Sharing</h2>
                        <p>Since we don't collect any data, we have nothing to share. Specifically:</p>
                        
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">🚫</span>
                                <span>We do not sell data to third parties</span>
                            </li>
                            <li>
                                <span class="list-icon">🚫</span>
                                <span>We do not share data with advertisers</span>
                            </li>
                            <li>
                                <span class="list-icon">🚫</span>
                                <span>We do not provide data to analytics companies</span>
                            </li>
                            <li>
                                <span class="list-icon">🚫</span>
                                <span>We do not transfer data to any third party</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Permissions -->
                    <article id="permissions" class="legal-section">
                        <div class="section-icon">🔑</div>
                        <h2>Extension Permissions</h2>
                        <p>Tasko requests the following Chrome permissions:</p>
                        
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-icon">💾</span>
                                <h4>Storage</h4>
                            </div>
                            <p><strong>Why:</strong> To save your tasks, settings, and preferences locally on your device. This data never leaves your browser.</p>
                        </div>

                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-icon">🏠</span>
                                <h4>New Tab Override</h4>
                            </div>
                            <p><strong>Why:</strong> To replace the default new tab page with the Tasko interface. This is the core functionality of the extension.</p>
                        </div>

                        <div class="info-box">
                            <strong>Minimal Permissions</strong>
                            <p>We only request the absolute minimum permissions required for the extension to function. We don't request access to your browsing history, bookmarks, downloads, or any other browser data.</p>
                        </div>
                    </article>

                    <!-- Third-Party Services -->
                    <article id="third-party" class="legal-section">
                        <div class="section-icon">🌐</div>
                        <h2>Third-Party Services</h2>
                        <p>Tasko operates independently without relying on external services. However:</p>
                        
                        <h3>Quick Search Feature</h3>
                        <p>When you use the quick search feature (typing <code>//</code> or <code>@prefix</code>), your search queries are sent directly to the respective search engines (Google, YouTube, GitHub, etc.) through their standard URLs. This is identical to searching these sites directly in your browser.</p>
                        
                        <div class="highlight-box highlight-yellow">
                            <div class="highlight-icon">⚠️</div>
                            <div class="highlight-content">
                                <strong>Search Engine Privacy</strong>
                                <p>When you perform web searches, the respective search engine's privacy policy applies. We recommend reviewing the privacy policies of any search engines you use.</p>
                            </div>
                        </div>

                        <h3>No External Dependencies</h3>
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No analytics services (Google Analytics, Mixpanel, etc.)</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No error tracking services (Sentry, Bugsnag, etc.)</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No advertising networks</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No social media SDKs</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Children's Privacy -->
                    <article id="children" class="legal-section">
                        <div class="section-icon">👶</div>
                        <h2>Children's Privacy</h2>
                        <p>Tasko is safe for users of all ages because:</p>
                        
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">✓</span>
                                <span>We do not collect any personal information from any user</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>There are no accounts or sign-ups required</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No communication features that could enable contact</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>No advertisements or in-app purchases</span>
                            </li>
                        </ul>
                        
                        <p>The extension complies with the Children's Online Privacy Protection Act (COPPA) by virtue of not collecting any data.</p>
                    </article>

                    <!-- Data Deletion -->
                    <article id="data-deletion" class="legal-section">
                        <div class="section-icon">🗑️</div>
                        <h2>Data Deletion</h2>
                        <p>You have complete control over your data:</p>
                        
                        <h3>How to Delete Your Data</h3>
                        <ol class="numbered-list">
                            <li><strong>Within the Extension:</strong> Use the settings panel to clear individual items or reset to defaults</li>
                            <li><strong>Uninstall Extension:</strong> Removing the extension automatically deletes all associated data</li>
                            <li><strong>Clear Browser Data:</strong> You can clear extension storage through Chrome's settings</li>
                        </ol>

                        <div class="highlight-box highlight-red">
                            <div class="highlight-icon">⚠️</div>
                            <div class="highlight-content">
                                <strong>Important Warning</strong>
                                <p>Uninstalling Tasko will <strong>permanently delete</strong> all your tasks, notes, settings, and preferences. This data <strong>cannot be recovered</strong>. Please back up any important information before uninstalling.</p>
                            </div>
                        </div>
                    </article>

                    <!-- Security -->
                    <article id="security" class="legal-section">
                        <div class="section-icon">🛡️</div>
                        <h2>Security</h2>
                        <p>We take security seriously:</p>
                        
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">🔒</span>
                                <span><strong>Local Storage Only:</strong> Data never travels over the internet</span>
                            </li>
                            <li>
                                <span class="list-icon">🔐</span>
                                <span><strong>Chrome's Security:</strong> Data is protected by Chrome's built-in security measures</span>
                            </li>
                            <li>
                                <span class="list-icon">📦</span>
                                <span><strong>Open Source:</strong> Our code is transparent and can be audited by anyone</span>
                            </li>
                            <li>
                                <span class="list-icon">✨</span>
                                <span><strong>No Network Requests:</strong> The extension makes no requests to external servers (except for user-initiated searches)</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Policy Changes -->
                    <article id="changes" class="legal-section">
                        <div class="section-icon">📝</div>
                        <h2>Changes to This Policy</h2>
                        <p>We may update this Privacy Policy from time to time. When we do:</p>
                        
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">📅</span>
                                <span>We will update the "Last Updated" date at the top of this page</span>
                            </li>
                            <li>
                                <span class="list-icon">📢</span>
                                <span>Significant changes will be noted in the extension's changelog</span>
                            </li>
                            <li>
                                <span class="list-icon">📧</span>
                                <span>Major changes may be announced through our GitHub repository</span>
                            </li>
                        </ul>
                        
                        <p>We encourage you to review this Privacy Policy periodically for any changes.</p>
                    </article>

                    <!-- Contact -->
                    <article id="contact" class="legal-section">
                        <div class="section-icon">📬</div>
                        <h2>Contact Us</h2>
                        <p>If you have any questions or concerns about this Privacy Policy, please contact us:</p>
                        
                        <div class="contact-cards">
                            <a href="mailto:hello@tasko.app" class="contact-card">
                                <span class="contact-icon">📧</span>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">hello@tasko.app</span>
                            </a>
                            <a href="https://github.com" target="_blank" class="contact-card">
                                <span class="contact-icon">🐙</span>
                                <span class="contact-label">GitHub</span>
                                <span class="contact-value">Open an Issue</span>
                            </a>
                            <a href="https://rohitks.com.np" target="_blank" class="contact-card">
                                <span class="contact-icon">🌐</span>
                                <span class="contact-label">Website</span>
                                <span class="contact-value">rohitks.com.np</span>
                            </a>
                        </div>
                    </article>

                    <!-- GDPR & CCPA -->
                    <article class="legal-section">
                        <div class="section-icon">⚖️</div>
                        <h2>Regulatory Compliance</h2>
                        
                        <h3>GDPR (European Union)</h3>
                        <p>As we do not collect, process, or store any personal data, GDPR requirements are inherently met. You have no personal data with us to access, rectify, erase, or port.</p>
                        
                        <h3>CCPA (California)</h3>
                        <p>We do not sell personal information. Since we collect no data, California residents have no data to request disclosure of or deletion of.</p>
                        
                        <h3>Other Regulations</h3>
                        <p>Our zero-data-collection policy ensures compliance with privacy regulations worldwide, as there is simply no data to regulate.</p>
                    </article>
                </main>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                        <span class="logo-text">Tasko</span>
                    </a>
                    <p>Transform every new tab into a productivity powerhouse.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                            <li><a href="index.html#screenshots">Screenshots</a></li>
                            <li><a href="index.html#download">Download</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://github.com" target="_blank">GitHub</a></li>
                            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="mailto:hello@tasko.app">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Tasko. Made with ❤️ by <a href="https://rohitks.com.np" target="_blank">rohitks.com.np</a></p>
                <p class="footer-note">Open source under MIT License</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
