<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Tasko Chrome Extension - Usage terms and conditions.">
    <meta name="robots" content="index, follow">
    
    <title>Terms of Service - Tasko Chrome Extension</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="container">
            <a href="index.html" class="nav-logo">
                <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                <span class="logo-text">Tasko</span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html#features" class="nav-link">Features</a></li>
                <li><a href="index.html#how-it-works" class="nav-link">How It Works</a></li>
                <li><a href="index.html#screenshots" class="nav-link">Screenshots</a></li>
                <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                <li><a href="privacy.html" class="nav-link">Privacy</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="index.html#download" class="btn btn-primary nav-cta">
                    <span>Get Tasko</span>
                </a>
            </div>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="legal-hero">
        <div class="container">
            <div class="legal-hero-content">
                <div class="legal-icon">📜</div>
                <h1>Terms of Service</h1>
                <p class="legal-subtitle">Please read these terms carefully before using Tasko. By using the extension, you agree to these terms.</p>
                <div class="legal-meta">
                    <span><strong>Last Updated:</strong> January 5, 2026</span>
                    <span><strong>Effective Date:</strong> January 1, 2026</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-grid">
                <!-- Table of Contents -->
                <aside class="legal-sidebar">
                    <div class="toc">
                        <h3>Contents</h3>
                        <ul>
                            <li><a href="#acceptance">Acceptance of Terms</a></li>
                            <li><a href="#license">License Grant</a></li>
                            <li><a href="#usage">Acceptable Use</a></li>
                            <li><a href="#restrictions">Restrictions</a></li>
                            <li><a href="#intellectual-property">Intellectual Property</a></li>
                            <li><a href="#disclaimer">Disclaimer</a></li>
                            <li><a href="#liability">Limitation of Liability</a></li>
                            <li><a href="#data">Your Data</a></li>
                            <li><a href="#updates">Updates & Changes</a></li>
                            <li><a href="#termination">Termination</a></li>
                            <li><a href="#governing-law">Governing Law</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="legal-main">
                    <!-- Acceptance -->
                    <article id="acceptance" class="legal-section">
                        <div class="section-icon">✅</div>
                        <h2>Acceptance of Terms</h2>
                        <p>By installing, accessing, or using the Tasko Chrome extension ("Extension", "Service", or "Tasko"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Extension.</p>
                        
                        <div class="highlight-box highlight-blue">
                            <div class="highlight-icon">ℹ️</div>
                            <div class="highlight-content">
                                <strong>Simple Summary</strong>
                                <p>Using Tasko means you agree to these terms. These terms are designed to be fair and straightforward.</p>
                            </div>
                        </div>
                        
                        <p>These Terms apply to all users of the Extension. We reserve the right to update these Terms at any time. Continued use of the Extension after changes constitutes acceptance of the new Terms.</p>
                    </article>

                    <!-- License -->
                    <article id="license" class="legal-section">
                        <div class="section-icon">📄</div>
                        <h2>License Grant</h2>
                        <p>Tasko is released under the MIT License. This means:</p>
                        
                        <h3>You ARE Permitted To:</h3>
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">✓</span>
                                <span><strong>Use</strong> - Use the Extension for personal or commercial purposes</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span><strong>Copy</strong> - Make copies of the Extension</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span><strong>Modify</strong> - Modify the source code for your needs</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span><strong>Distribute</strong> - Share the Extension with others</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span><strong>Sublicense</strong> - Include in other projects</span>
                            </li>
                        </ul>

                        <h3>License Conditions:</h3>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">📋</span>
                                <span>The original copyright notice and license must be included in all copies</span>
                            </li>
                            <li>
                                <span class="list-icon">📋</span>
                                <span>Attribution to the original author is appreciated but not required</span>
                            </li>
                        </ul>

                        <div class="info-box">
                            <strong>MIT License</strong>
                            <p>The MIT License is one of the most permissive open-source licenses. You're free to do almost anything with the code as long as you include the original license.</p>
                        </div>
                    </article>

                    <!-- Acceptable Use -->
                    <article id="usage" class="legal-section">
                        <div class="section-icon">👍</div>
                        <h2>Acceptable Use</h2>
                        <p>Tasko is designed to help you be more productive. You agree to use the Extension in a manner consistent with its intended purpose:</p>
                        
                        <ul class="legal-list check-list">
                            <li>
                                <span class="list-icon">✓</span>
                                <span>Managing personal or professional tasks</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>Creating notes and reminders</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>Customizing your new tab experience</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>Using quick search features</span>
                            </li>
                            <li>
                                <span class="list-icon">✓</span>
                                <span>Adding floating widgets for productivity</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Restrictions -->
                    <article id="restrictions" class="legal-section">
                        <div class="section-icon">🚫</div>
                        <h2>Restrictions</h2>
                        <p>While using Tasko, you agree NOT to:</p>
                        
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Attempt to reverse engineer, decompile, or extract source code (unless permitted by applicable law)</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Use the Extension for any illegal activities</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Distribute malicious versions or modifications</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Misrepresent the Extension's origin or authorship</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Remove or alter copyright notices or attributions</span>
                            </li>
                            <li>
                                <span class="list-icon">❌</span>
                                <span>Use the Extension to infringe on others' rights</span>
                            </li>
                        </ul>

                        <div class="highlight-box highlight-yellow">
                            <div class="highlight-icon">⚠️</div>
                            <div class="highlight-content">
                                <strong>Open Source Exception</strong>
                                <p>Since Tasko is open source, you can access the source code directly. The restriction on reverse engineering applies to compiled or obfuscated portions only.</p>
                            </div>
                        </div>
                    </article>

                    <!-- Intellectual Property -->
                    <article id="intellectual-property" class="legal-section">
                        <div class="section-icon">©️</div>
                        <h2>Intellectual Property</h2>
                        
                        <h3>Our Intellectual Property</h3>
                        <p>The Tasko name, logo, and original design elements are the intellectual property of the author. The source code is released under the MIT License.</p>
                        
                        <h3>Third-Party Content</h3>
                        <p>Tasko uses the following third-party resources, each with their own licenses:</p>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">📦</span>
                                <span>Emoji icons (system default)</span>
                            </li>
                            <li>
                                <span class="list-icon">🔤</span>
                                <span>Inter font family (Open Font License)</span>
                            </li>
                        </ul>
                        
                        <h3>Your Content</h3>
                        <p>You retain full ownership of all content you create within Tasko (tasks, notes, etc.). We make no claim to your data.</p>
                    </article>

                    <!-- Disclaimer -->
                    <article id="disclaimer" class="legal-section">
                        <div class="section-icon">⚠️</div>
                        <h2>Disclaimer of Warranties</h2>
                        
                        <div class="highlight-box highlight-red">
                            <div class="highlight-icon">📢</div>
                            <div class="highlight-content">
                                <strong>Important Legal Notice</strong>
                                <p>THE EXTENSION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.</p>
                            </div>
                        </div>
                        
                        <p>This means:</p>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">•</span>
                                <span>We don't guarantee the Extension will be error-free</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>We don't guarantee uninterrupted availability</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>We don't guarantee it will meet your specific needs</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>We don't guarantee data will never be lost</span>
                            </li>
                        </ul>
                        
                        <div class="info-box">
                            <strong>In Plain English</strong>
                            <p>We've done our best to make Tasko reliable and useful, but software can have bugs. Use at your own risk, and always keep backups of important information.</p>
                        </div>
                    </article>

                    <!-- Liability -->
                    <article id="liability" class="legal-section">
                        <div class="section-icon">⚖️</div>
                        <h2>Limitation of Liability</h2>
                        <p>IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE EXTENSION OR THE USE OR OTHER DEALINGS IN THE EXTENSION.</p>
                        
                        <p>This includes, but is not limited to:</p>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">•</span>
                                <span>Loss of data or content</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Loss of productivity or business</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Computer or browser issues</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Any indirect or consequential damages</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Your Data -->
                    <article id="data" class="legal-section">
                        <div class="section-icon">💾</div>
                        <h2>Your Data</h2>
                        
                        <h3>Data Storage</h3>
                        <p>All your data (tasks, notes, settings) is stored locally on your device using Chrome's Storage API. We have no access to this data.</p>
                        
                        <h3>Data Loss</h3>
                        <p>You are solely responsible for backing up any important data. Data may be lost due to:</p>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">•</span>
                                <span>Uninstalling the Extension</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Clearing browser data</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Browser or system failures</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Bugs or errors in the Extension</span>
                            </li>
                        </ul>

                        <div class="highlight-box highlight-yellow">
                            <div class="highlight-icon">💡</div>
                            <div class="highlight-content">
                                <strong>Backup Recommendation</strong>
                                <p>Keep copies of important notes and tasks elsewhere. The Extension does not currently have export/backup functionality.</p>
                            </div>
                        </div>
                        
                        <h3>Privacy</h3>
                        <p>For information about how we handle (or don't handle) your data, please see our <a href="privacy.html">Privacy Policy</a>.</p>
                    </article>

                    <!-- Updates -->
                    <article id="updates" class="legal-section">
                        <div class="section-icon">🔄</div>
                        <h2>Updates & Changes</h2>
                        
                        <h3>Extension Updates</h3>
                        <p>We may release updates to the Extension from time to time. Updates may:</p>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">•</span>
                                <span>Add new features</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Fix bugs or security issues</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Modify existing functionality</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>Remove features</span>
                            </li>
                        </ul>
                        
                        <h3>Terms Updates</h3>
                        <p>We may update these Terms at any time. We will update the "Last Updated" date when changes are made. Your continued use of the Extension after changes constitutes acceptance.</p>
                    </article>

                    <!-- Termination -->
                    <article id="termination" class="legal-section">
                        <div class="section-icon">🚪</div>
                        <h2>Termination</h2>
                        
                        <h3>Your Right to Terminate</h3>
                        <p>You may stop using Tasko at any time by uninstalling the Extension. No notice is required.</p>
                        
                        <h3>Our Right to Terminate</h3>
                        <p>We reserve the right to discontinue the Extension at any time without notice. However, since the Extension works locally and is open source, your installed version will continue to function.</p>
                        
                        <h3>Effect of Termination</h3>
                        <ul class="legal-list">
                            <li>
                                <span class="list-icon">•</span>
                                <span>Uninstalling deletes all your data stored in the Extension</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>This data cannot be recovered after uninstallation</span>
                            </li>
                            <li>
                                <span class="list-icon">•</span>
                                <span>The license granted continues for any copies you've made</span>
                            </li>
                        </ul>
                    </article>

                    <!-- Governing Law -->
                    <article id="governing-law" class="legal-section">
                        <div class="section-icon">🏛️</div>
                        <h2>Governing Law</h2>
                        <p>These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles.</p>
                        
                        <h3>Dispute Resolution</h3>
                        <p>Any disputes arising from these Terms or the use of the Extension should first be attempted to be resolved through good-faith communication. Contact us at the email provided below.</p>
                        
                        <h3>Severability</h3>
                        <p>If any provision of these Terms is found to be unenforceable, the remaining provisions will continue in full force and effect.</p>
                    </article>

                    <!-- Contact -->
                    <article id="contact" class="legal-section">
                        <div class="section-icon">📬</div>
                        <h2>Contact Us</h2>
                        <p>If you have any questions about these Terms of Service, please contact us:</p>
                        
                        <div class="contact-cards">
                            <a href="mailto:hello@tasko.app" class="contact-card">
                                <span class="contact-icon">📧</span>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">hello@tasko.app</span>
                            </a>
                            <a href="https://github.com" target="_blank" class="contact-card">
                                <span class="contact-icon">🐙</span>
                                <span class="contact-label">GitHub</span>
                                <span class="contact-value">Open an Issue</span>
                            </a>
                            <a href="https://rohitks.com.np" target="_blank" class="contact-card">
                                <span class="contact-icon">🌐</span>
                                <span class="contact-label">Website</span>
                                <span class="contact-value">rohitks.com.np</span>
                            </a>
                        </div>
                    </article>

                    <!-- Acknowledgment -->
                    <article class="legal-section">
                        <div class="section-icon">🤝</div>
                        <h2>Acknowledgment</h2>
                        <p>By using Tasko, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</p>
                        
                        <div class="highlight-box highlight-green">
                            <div class="highlight-icon">❤️</div>
                            <div class="highlight-content">
                                <strong>Thank You</strong>
                                <p>Thank you for using Tasko! We hope it helps you be more productive. If you enjoy the Extension, consider starring us on GitHub or sharing with friends.</p>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/logo.png" alt="Tasko" class="logo-icon-img">
                        <span class="logo-text">Tasko</span>
                    </a>
                    <p>Transform every new tab into a productivity powerhouse.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                            <li><a href="index.html#screenshots">Screenshots</a></li>
                            <li><a href="index.html#download">Download</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://github.com" target="_blank">GitHub</a></li>
                            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="mailto:hello@tasko.app">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Tasko. Made with ❤️ by <a href="https://rohitks.com.np" target="_blank">rohitks.com.np</a></p>
                <p class="footer-note">Open source under MIT License</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
