<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ffffff" id="themeColor">
    <meta name="color-scheme" content="light dark">
    <title>Tasko</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating Widgets Container -->
    <div class="floating-widgets" id="floatingWidgets"></div>

    <div class="app">
        <!-- Settings Button (Bottom Left) -->
        <button class="settings-btn" id="settingsBtn" aria-label="Settings">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path>
            </svg>
        </button>

        <!-- Settings Panel -->
        <div class="settings-panel" id="settingsPanel">
            <div class="settings-header">
                <h3>Settings</h3>
                <button class="icon-btn" id="closeSettings">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="settings-content">
                <!-- Personal -->
                <div class="settings-section">
                    <h4>Personal</h4>
                    <div class="settings-row">
                        <span>Your Name</span>
                        <input type="text" id="nameInput" class="settings-input" placeholder="Enter your name">
                    </div>
                    <div class="settings-row">
                        <span>Input Placeholder</span>
                        <button class="btn-secondary btn-sm" id="editPlaceholderBtn">
                            <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            Edit
                        </button>
                    </div>
                </div>

                <!-- Tasks -->
                <div class="settings-section">
                    <h4>Tasks</h4>
                    <div class="settings-row">
                        <span>Show Timestamps</span>
                        <label class="toggle">
                            <input type="checkbox" id="showTimestampsToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>

                <!-- Theme -->
                <div class="settings-section">
                    <h4>Appearance</h4>
                    <div class="settings-row">
                        <span>Dark Mode</span>
                        <label class="toggle">
                            <input type="checkbox" id="themeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-row">
                        <span>Show Clock</span>
                        <label class="toggle">
                            <input type="checkbox" id="clockToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-row">
                        <span>Font Style</span>
                        <select id="fontSelect" class="font-select">
                            <option value="Inter">Inter (Default)</option>
                            <option value="system-ui">System UI</option>
                            <option value="Roboto">Roboto</option>
                            <option value="Open Sans">Open Sans</option>
                            <option value="Lato">Lato</option>
                            <option value="Poppins">Poppins</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Nunito">Nunito</option>
                            <option value="Quicksand">Quicksand</option>
                            <option value="Ubuntu">Ubuntu</option>
                            <option value="Fira Sans">Fira Sans</option>
                            <option value="Source Sans Pro">Source Sans Pro</option>
                            <option value="Georgia">Georgia (Serif)</option>
                            <option value="Merriweather">Merriweather (Serif)</option>
                            <option value="Playfair Display">Playfair Display (Serif)</option>
                            <option value="JetBrains Mono">JetBrains Mono (Mono)</option>
                            <option value="Fira Code">Fira Code (Mono)</option>
                        </select>
                    </div>
                </div>

                <!-- Quick Search -->
                <div class="settings-section">
                    <h4>Quick Search</h4>
                    <p class="settings-hint">Type <code>/url</code> to open directly, <code>//query</code> for Google, or <code>@prefix query</code> for custom engines</p>
                    <div class="settings-row">
                        <span>Enable Quick Search</span>
                        <label class="toggle">
                            <input type="checkbox" id="quickSearchToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-row">
                        <span>Show Suggestions</span>
                        <label class="toggle">
                            <input type="checkbox" id="showSuggestionsToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="search-engines-list" id="searchEnginesList"></div>
                    <button class="btn-secondary btn-sm" id="addSearchEngine">
                        <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Custom Search
                    </button>
                </div>

                <!-- Priority Colors -->
                <div class="settings-section">
                    <h4>Priority Colors</h4>
                    <div class="settings-row">
                        <span>High</span>
                        <input type="color" id="colorHigh" value="#ef4444" class="color-input">
                    </div>
                    <div class="settings-row">
                        <span>Medium</span>
                        <input type="color" id="colorMedium" value="#f59e0b" class="color-input">
                    </div>
                    <div class="settings-row">
                        <span>Low</span>
                        <input type="color" id="colorLow" value="#22c55e" class="color-input">
                    </div>
                </div>

                <!-- Floating Widgets -->
                <div class="settings-section">
                    <h4>Floating Widgets</h4>
                    <p class="settings-hint">Add quick links or sticky notes. Drag to move anywhere.</p>
                    <div class="widgets-list" id="widgetsList"></div>
                    <div class="widget-add-btns">
                        <button class="btn-secondary btn-sm" id="addLinkWidget">
                            <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"></path>
                                <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"></path>
                            </svg>
                            Add Link
                        </button>
                        <button class="btn-secondary btn-sm" id="addNoteWidget">
                            <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                            </svg>
                            Add Note
                        </button>
                    </div>
                </div>

                <!-- Keyboard Shortcuts -->
                <div class="settings-section">
                    <h4>Keyboard Shortcuts</h4>
                    <div class="shortcuts-list">
                        <div class="shortcut-row">
                            <span>New Task</span>
                            <button class="shortcut-key" data-action="newTask" title="Click to change">N</button>
                        </div>
                        <div class="shortcut-row">
                            <span>Search</span>
                            <button class="shortcut-key" data-action="search" title="Click to change">/</button>
                        </div>
                        <div class="shortcut-row">
                            <span>Toggle Theme</span>
                            <button class="shortcut-key" data-action="toggleTheme" title="Click to change">D</button>
                        </div>
                        <div class="shortcut-row">
                            <span>Settings</span>
                            <button class="shortcut-key" data-action="settings" title="Click to change">,</button>
                        </div>
                    </div>
                    <button class="btn-secondary btn-sm" id="resetShortcuts">Reset to Defaults</button>
                </div>

                <!-- Data -->
                <div class="settings-section">
                    <h4>Data</h4>
                    <button class="btn-danger" id="clearAllData">Clear All Tasks</button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main">
            <!-- Clock Section -->
            <div class="clock-section hidden">
                <div class="flip-clock">
                    <div class="digit" id="hour1"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="digit" id="hour2"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="sep">:</div>
                    <div class="digit" id="min1"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="digit" id="min2"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="sep">:</div>
                    <div class="digit sm" id="sec1"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="digit sm" id="sec2"><span class="curr">0</span><span class="next">0</span></div>
                    <div class="ampm" id="clockPeriod">AM</div>
                </div>
                <div class="date-text" id="dateEn"></div>
            </div>

            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="greeting">Good morning</h1>
                </div>
                <div class="header-right">
                    <div class="progress-circle" id="progressCircle">
                        <svg viewBox="0 0 36 36">
                            <path class="progress-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            <path class="progress-fill" id="progressFill" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        </svg>
                        <span class="progress-text" id="progressText">0%</span>
                    </div>
                </div>
            </header>

            <!-- Quick Add -->
            <div class="quick-add">
                <div class="quick-input-wrapper">
                    <input type="text" id="quickInput" placeholder="Add task, // to search, @ for quick links..." autocomplete="off">
                    <div class="search-suggestions" id="searchSuggestions"></div>
                </div>
                <button class="quick-add-btn" id="expandBtn" aria-label="More options">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"></circle>
                        <circle cx="19" cy="12" r="1"></circle>
                        <circle cx="5" cy="12" r="1"></circle>
                    </svg>
                </button>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">All</button>
                    <button class="filter-tab" data-filter="active">Active</button>
                    <button class="filter-tab" data-filter="completed">Done</button>
                </div>
                <div class="filter-priorities">
                    <button class="priority-filter" data-priority="high" title="High Priority">
                        <span class="dot dot--high"></span>
                    </button>
                    <button class="priority-filter" data-priority="medium" title="Medium Priority">
                        <span class="dot dot--medium"></span>
                    </button>
                    <button class="priority-filter" data-priority="low" title="Low Priority">
                        <span class="dot dot--low"></span>
                    </button>
                </div>
                <div class="search-box" id="searchBox">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="M21 21l-4.35-4.35"></path>
                    </svg>
                    <input type="text" id="searchInput" placeholder="Search...">
                </div>
            </div>

            <!-- Todo List -->
            <ul class="todo-list" id="todoList"></ul>

            <!-- Empty State -->
            <div class="empty" id="emptyState">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <path d="M9 12l2 2 4-4"></path>
                </svg>
                <p>No tasks yet</p>
            </div>

            <!-- Footer -->
            <footer class="footer" id="footer">
                <span id="taskCount">0 tasks</span>
                <button class="link-btn" id="clearCompleted">Clear completed</button>
            </footer>
        </main>

        <!-- Task Modal -->
        <div class="modal" id="taskModal">
            <div class="modal-backdrop"></div>
            <div class="modal-box">
                <div class="modal-header">
                    <h2 id="modalTitle">New Task</h2>
                    <button class="icon-btn" id="closeModal">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 6L6 18M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <form id="taskForm">
                    <input type="text" id="taskTitle" placeholder="Task title" required>
                    <textarea id="taskDesc" placeholder="Description (optional)" rows="2"></textarea>
                    <div class="form-grid">
                        <div class="form-field">
                            <label>Priority</label>
                            <div class="priority-btns">
                                <button type="button" class="pri-btn pri-btn--low" data-priority="low">Low</button>
                                <button type="button" class="pri-btn pri-btn--medium active" data-priority="medium">Med</button>
                                <button type="button" class="pri-btn pri-btn--high" data-priority="high">High</button>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Due Date</label>
                            <input type="date" id="taskDue">
                        </div>
                    </div>
                    <div class="form-field">
                        <label>Category</label>
                        <input type="text" id="taskCategory" placeholder="e.g., Work" list="categories">
                        <datalist id="categories"></datalist>
                    </div>
                    <div class="form-field">
                        <label>Repeat</label>
                        <div class="recurrence-selector">
                            <button type="button" class="recur-btn active" data-recur="none">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                                None
                            </button>
                            <button type="button" class="recur-btn" data-recur="daily">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                                Daily
                            </button>
                            <button type="button" class="recur-btn" data-recur="weekly">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                Weekly
                            </button>
                            <button type="button" class="recur-btn" data-recur="monthly">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line><line x1="9" y1="14" x2="15" y2="14"></line></svg>
                                Monthly
                            </button>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                        <button type="submit" class="btn-primary" id="saveBtn">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Widget Edit Modal -->
        <div class="widget-edit-modal" id="widgetEditModal">
            <div class="widget-edit-backdrop"></div>
            <div class="widget-edit-box">
                <h3 id="widgetEditTitle">Edit Widget</h3>
                <form id="widgetEditForm">
                    <input type="hidden" id="widgetEditId">
                    <input type="hidden" id="widgetEditType">
                    
                    <div class="form-group">
                        <label>Name / Label</label>
                        <input type="text" id="widgetEditName" placeholder="e.g., Google, My Notes">
                    </div>
                    
                    <div class="form-group" id="widgetUrlGroup">
                        <label>URL</label>
                        <input type="text" id="widgetEditUrl" placeholder="https://google.com">
                    </div>
                    
                    <div class="form-group" id="widgetIconGroup">
                        <label>Icon</label>
                        <div class="icon-picker" id="iconPicker">
                            <button type="button" class="icon-option" data-icon="link" title="Link">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="globe" title="Globe">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="2" y1="12" x2="22" y2="12"></line>
                                    <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="star" title="Star">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="heart" title="Heart">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="home" title="Home">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="mail" title="Mail">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="search" title="Search">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <path d="M21 21l-4.35-4.35"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="bookmark" title="Bookmark">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="play" title="Play">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="music" title="Music">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="image" title="Image">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                    <polyline points="21 15 16 10 5 21"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="camera" title="Camera">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 01-2 2H3a2 2 0 01-2-2V8a2 2 0 012-2h4l2-3h6l2 3h4a2 2 0 012 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="shopping" title="Shopping">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="coffee" title="Coffee">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 8h1a4 4 0 010 8h-1"></path>
                                    <path d="M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8z"></path>
                                    <line x1="6" y1="1" x2="6" y2="4"></line>
                                    <line x1="10" y1="1" x2="10" y2="4"></line>
                                    <line x1="14" y1="1" x2="14" y2="4"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="code" title="Code">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="16 18 22 12 16 6"></polyline>
                                    <polyline points="8 6 2 12 8 18"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="folder" title="Folder">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="message" title="Message">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="zap" title="Zap">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="calendar" title="Calendar">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="user" title="User">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="book" title="Book">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 19.5A2.5 2.5 0 016.5 17H20"></path>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="book-open" title="Read">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="graduation" title="Study">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                                    <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="target" title="Focus">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <circle cx="12" cy="12" r="6"></circle>
                                    <circle cx="12" cy="12" r="2"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="lightbulb" title="Ideas">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 18h6"></path>
                                    <path d="M10 22h4"></path>
                                    <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0018 8 6 6 0 006 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 019 14"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="brain" title="Think">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9.5 2A2.5 2.5 0 0112 4.5v15a2.5 2.5 0 01-4.96.44 2.5 2.5 0 01-2.96-3.08 3 3 0 01-.34-5.58 2.5 2.5 0 011.32-4.24 2.5 2.5 0 011.98-3A2.5 2.5 0 019.5 2z"></path>
                                    <path d="M14.5 2A2.5 2.5 0 0012 4.5v15a2.5 2.5 0 004.96.44 2.5 2.5 0 002.96-3.08 3 3 0 00.34-5.58 2.5 2.5 0 00-1.32-4.24 2.5 2.5 0 00-1.98-3A2.5 2.5 0 0014.5 2z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="pen" title="Write">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                                    <path d="M2 2l7.586 7.586"></path>
                                    <circle cx="11" cy="11" r="2"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="edit-3" title="Edit">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="clock" title="Time">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="award" title="Award">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="8" r="7"></circle>
                                    <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="file-text" title="Document">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                                    <polyline points="14 2 14 8 20 8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                    <polyline points="10 9 9 9 8 9"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="headphones" title="Listen">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 18v-6a9 9 0 0118 0v6"></path>
                                    <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="download" title="Download">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="settings" title="Settings">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="bell" title="Reminder">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                    <path d="M13.73 21a2 2 0 01-3.46 0"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="gift" title="Gift">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 12 20 22 4 22 4 12"></polyline>
                                    <rect x="2" y="7" width="20" height="5"></rect>
                                    <line x1="12" y1="22" x2="12" y2="7"></line>
                                    <path d="M12 7H7.5a2.5 2.5 0 010-5C11 2 12 7 12 7z"></path>
                                    <path d="M12 7h4.5a2.5 2.5 0 000-5C13 2 12 7 12 7z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="tv" title="Watch">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
                                    <polyline points="17 2 12 7 7 2"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="wifi" title="Internet">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12.55a11 11 0 0114.08 0"></path>
                                    <path d="M1.42 9a16 16 0 0121.16 0"></path>
                                    <path d="M8.53 16.11a6 6 0 016.95 0"></path>
                                    <line x1="12" y1="20" x2="12.01" y2="20"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="sun" title="Day">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="moon" title="Night">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="compass" title="Explore">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="map" title="Map">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                                    <line x1="8" y1="2" x2="8" y2="18"></line>
                                    <line x1="16" y1="6" x2="16" y2="22"></line>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="truck" title="Delivery">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="1" y="3" width="15" height="13"></rect>
                                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                </svg>
                            </button>
                            <button type="button" class="icon-option" data-icon="tool" title="Tool">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z"></path>
                                </svg>
                            </button>
                        </div>
                        <input type="hidden" id="widgetEditIcon" value="link">
                    </div>
                    
                    <div class="form-group" id="widgetContentGroup">
                        <label>Note Content</label>
                        <textarea id="widgetEditContent" placeholder="Write your note..."></textarea>
                    </div>
                    
                    <div class="widget-edit-row">
                        <div class="form-group">
                            <label>Color</label>
                            <div class="widget-color-picker">
                                <input type="color" id="widgetEditColor" value="#6366f1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select id="widgetEditEnabled">
                                <option value="true">Enabled</option>
                                <option value="false">Disabled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="widget-edit-actions">
                        <button type="button" class="btn-secondary" id="widgetEditCancel">Cancel</button>
                        <button type="submit" class="btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Search Engine Edit Modal -->
        <div class="widget-edit-modal" id="searchEngineModal">
            <div class="widget-edit-backdrop"></div>
            <div class="widget-edit-box">
                <h3 id="searchEngineTitle">Add Custom Search</h3>
                <form id="searchEngineForm">
                    <input type="hidden" id="searchEngineId">
                    
                    <div class="form-group">
                        <label>Prefix (without @)</label>
                        <input type="text" id="searchEnginePrefix" placeholder="e.g., yt, gh, wiki" maxlength="10" required>
                        <span class="form-hint">Usage: @yt funny cats</span>
                    </div>
                    
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="searchEngineName" placeholder="e.g., YouTube, GitHub" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Search URL</label>
                        <input type="text" id="searchEngineUrl" placeholder="https://youtube.com/results?search_query={query}" required>
                        <span class="form-hint">Use {query} where the search term goes</span>
                    </div>
                    
                    <div class="widget-edit-actions">
                        <button type="button" class="btn-secondary" id="searchEngineCancel">Cancel</button>
                        <button type="submit" class="btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Placeholder Edit Modal -->
        <div class="widget-edit-modal" id="placeholderModal">
            <div class="widget-edit-backdrop"></div>
            <div class="widget-edit-box">
                <h3>Edit Placeholder</h3>
                <form id="placeholderForm">
                    <div class="form-group">
                        <label>Placeholder Text</label>
                        <input type="text" id="placeholderInput" placeholder="Enter placeholder text...">
                        <span class="form-hint">This text appears in the input field when empty</span>
                    </div>
                    
                    <div class="widget-edit-actions">
                        <button type="button" class="btn-secondary" id="placeholderCancel">Cancel</button>
                        <button type="submit" class="btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Custom Confirm Modal -->
        <div class="confirm-modal" id="confirmModal">
            <div class="confirm-backdrop"></div>
            <div class="confirm-box">
                <div class="confirm-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
                <h3 id="confirmTitle">Delete Widget?</h3>
                <p id="confirmMessage">This action cannot be undone.</p>
                <label class="dont-ask-again">
                    <input type="checkbox" id="dontAskAgain">
                    <span>Don't ask again</span>
                </label>
                <div class="confirm-actions">
                    <button type="button" class="btn-secondary" id="confirmCancel">Cancel</button>
                    <button type="button" class="btn-danger" id="confirmOk">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/dragdrop.js"></script>
    <script src="js/app.js"></script>
</body>
</html>