<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasko</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            width: 320px;
            min-height: 400px;
            max-height: 500px;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow: hidden;
        }

        :root {
            --bg: #fafafa;
            --bg-card: #ffffff;
            --bg-hover: #f4f4f5;
            --text: #18181b;
            --text-secondary: #71717a;
            --border: #e4e4e7;
            --accent: #6366f1;
            --accent-hover: #4f46e5;
            --high: #ef4444;
            --medium: #f59e0b;
            --low: #22c55e;
        }

        [data-theme="dark"] {
            --bg: #09090b;
            --bg-card: #18181b;
            --bg-hover: #27272a;
            --text: #fafafa;
            --text-secondary: #a1a1aa;
            --border: #27272a;
        }

        .header {
            background: var(--accent);
            color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 16px;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .header-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.15s;
        }

        .header-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .header-btn svg {
            width: 18px;
            height: 18px;
        }

        .quick-add {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-card);
        }

        .quick-add-form {
            display: flex;
            gap: 8px;
        }

        .quick-add input {
            flex: 1;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 13px;
            background: var(--bg);
            color: var(--text);
            outline: none;
            -webkit-user-select: text;
            user-select: text;
        }

        .quick-add input:focus {
            border-color: var(--accent);
        }

        .quick-add button {
            padding: 10px 16px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.15s;
        }

        .quick-add button:hover {
            background: var(--accent-hover);
        }

        .stats {
            display: flex;
            padding: 12px;
            gap: 8px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
        }

        .stat {
            flex: 1;
            text-align: center;
            padding: 10px;
            background: var(--bg);
            border-radius: 8px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--accent);
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        .tasks-container {
            max-height: 250px;
            overflow-y: auto;
        }

        .task-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-card);
            transition: background 0.15s;
        }

        .task-item:hover {
            background: var(--bg-hover);
        }

        .task-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.15s;
        }

        .task-checkbox:hover {
            border-color: var(--accent);
        }

        .task-checkbox.checked {
            background: var(--accent);
            border-color: var(--accent);
        }

        .task-checkbox svg {
            width: 12px;
            height: 12px;
            color: white;
            opacity: 0;
        }

        .task-checkbox.checked svg {
            opacity: 1;
        }

        .task-content {
            flex: 1;
            min-width: 0;
        }

        .task-title {
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .task-item.completed .task-title {
            text-decoration: line-through;
            color: var(--text-secondary);
        }

        .task-meta {
            display: flex;
            gap: 8px;
            margin-top: 4px;
        }

        .task-priority {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 500;
        }

        .task-priority.high {
            background: rgba(239, 68, 68, 0.1);
            color: var(--high);
        }

        .task-priority.medium {
            background: rgba(245, 158, 11, 0.1);
            color: var(--medium);
        }

        .task-priority.low {
            background: rgba(34, 197, 94, 0.1);
            color: var(--low);
        }

        .task-due {
            font-size: 10px;
            color: var(--text-secondary);
        }

        .empty-state {
            padding: 40px 20px;
            text-align: center;
            color: var(--text-secondary);
        }

        .empty-state svg {
            width: 48px;
            height: 48px;
            margin-bottom: 12px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 13px;
        }

        .footer {
            padding: 12px;
            border-top: 1px solid var(--border);
            background: var(--bg-card);
        }

        .open-full-btn {
            width: 100%;
            padding: 10px;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.15s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .open-full-btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent);
            color: var(--accent);
        }

        .open-full-btn svg {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }

        /* Help View Styles */
        .help-view {
            padding: 16px;
            overflow-y: auto;
            max-height: 420px;
        }

        .help-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .help-hero {
            text-align: center;
            padding: 16px;
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            border-radius: 12px;
            color: white;
        }

        .help-hero-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .help-hero h2 {
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .help-hero p {
            font-size: 12px;
            opacity: 0.9;
            margin: 0;
        }

        .help-section {
            background: var(--bg);
            padding: 12px;
            border-radius: 10px;
        }

        .help-section.highlight {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .help-section h3 {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }

        .help-section p {
            font-size: 11px;
            color: var(--text-secondary);
            line-height: 1.5;
            margin: 0;
        }

        .help-section strong {
            color: var(--accent);
        }

        .help-section code {
            background: var(--accent);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
            font-family: 'SF Mono', Monaco, monospace;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 8px 0 0;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .feature-list.compact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
        }

        .feature-list li {
            font-size: 11px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .feature-icon {
            font-size: 14px;
        }

        .search-examples {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 8px;
        }

        .search-example {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 10px;
            background: var(--bg-card);
            border-radius: 6px;
            font-size: 11px;
        }

        .search-example code {
            background: var(--accent);
            padding: 3px 8px;
        }

        .search-example span {
            color: var(--text-secondary);
            font-size: 10px;
        }

        .shortcuts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
            margin-top: 8px;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px;
            background: var(--bg-card);
            border-radius: 8px;
        }

        .shortcut kbd {
            background: var(--bg);
            border: 1px solid var(--border);
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-family: 'SF Mono', Monaco, monospace;
            font-weight: 600;
        }

        .shortcut span {
            font-size: 9px;
            color: var(--text-secondary);
        }

        .help-tip {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 8px;
            font-size: 11px;
            color: #22c55e;
        }

        .tip-icon {
            font-size: 16px;
        }

        .privacy-section {
            background: rgba(34, 197, 94, 0.08);
            border: 1px solid rgba(34, 197, 94, 0.15);
        }

        .privacy-section h3 {
            color: #22c55e;
        }

        .warning-section {
            background: rgba(239, 68, 68, 0.08);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .warning-section h3 {
            color: #ef4444;
        }

        .warning-section p {
            color: var(--text-secondary);
        }

        .back-btn {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 12px;
            transition: all 0.15s;
        }

        .back-btn:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            font-size: 10px;
            color: var(--text-muted);
            border-top: 1px solid var(--border);
            background: var(--bg-card);
        }

        .copyright a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.15s;
        }

        .copyright a:hover {
            color: var(--accent-hover);
            text-decoration: underline;
        }

        .copyright .heart {
            color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="headerTitle">✓ Tasko</h1>
        <div class="header-actions">
            <button class="header-btn" id="helpBtn" title="How to use">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </button>
            <button class="header-btn" id="themeToggle" title="Toggle theme">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"/>
                    <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- Main View -->
    <div id="mainView">
    <div class="quick-add">
        <form class="quick-add-form" id="quickAddForm">
            <input type="text" id="quickInput" placeholder="Add a quick task..." autocomplete="off">
            <button type="submit">Add</button>
        </form>
    </div>

    <div class="stats">
        <div class="stat">
            <div class="stat-value" id="totalTasks">0</div>
            <div class="stat-label">Total</div>
        </div>
        <div class="stat">
            <div class="stat-value" id="activeTasks">0</div>
            <div class="stat-label">Active</div>
        </div>
        <div class="stat">
            <div class="stat-value" id="completedTasks">0</div>
            <div class="stat-label">Done</div>
        </div>
    </div>

    <div class="tasks-container" id="tasksList"></div>
    </div>

    <!-- Help View -->
    <div id="helpView" class="help-view" style="display: none;">
        <div class="help-content">
            <div class="help-hero">
                <div class="help-hero-icon">🚀</div>
                <h2>Welcome to Tasko</h2>
                <p>Your new tab is now a powerful productivity hub!</p>
            </div>

            <div class="help-section highlight">
                <h3>🏠 New Tab Experience</h3>
                <p>Every time you open a new tab, you'll see:</p>
                <ul class="feature-list">
                    <li><span class="feature-icon">🕐</span> Live animated clock with date</li>
                    <li><span class="feature-icon">👋</span> Personalized greeting with your name</li>
                    <li><span class="feature-icon">📋</span> Your todo list with progress tracking</li>
                    <li><span class="feature-icon">🔍</span> Quick search bar for tasks & web</li>
                    <li><span class="feature-icon">📌</span> Floating widgets (links & notes)</li>
                </ul>
            </div>

            <div class="help-section">
                <h3>📝 Task Management</h3>
                <p>Create tasks with <strong>priorities</strong>, <strong>due dates</strong>, <strong>categories</strong>, and <strong>descriptions</strong>. Drag to reorder!</p>
            </div>

            <div class="help-section">
                <h3>🔍 Quick Search Magic</h3>
                <div class="search-examples">
                    <div class="search-example">
                        <code>// weather today</code>
                        <span>→ Google Search</span>
                    </div>
                    <div class="search-example">
                        <code>@yt lofi music</code>
                        <span>→ YouTube Search</span>
                    </div>
                    <div class="search-example">
                        <code>@gh react</code>
                        <span>→ GitHub Search</span>
                    </div>
                    <div class="search-example">
                        <code>@yt</code>
                        <span>→ Opens YouTube</span>
                    </div>
                </div>
            </div>

            <div class="help-section">
                <h3>⌨️ Keyboard Shortcuts</h3>
                <div class="shortcuts-grid">
                    <div class="shortcut"><kbd>N</kbd><span>New task</span></div>
                    <div class="shortcut"><kbd>F</kbd><span>Search</span></div>
                    <div class="shortcut"><kbd>D</kbd><span>Dark mode</span></div>
                    <div class="shortcut"><kbd>S</kbd><span>Settings</span></div>
                    <div class="shortcut"><kbd>Esc</kbd><span>Close</span></div>
                </div>
            </div>

            <div class="help-section">
                <h3>🎨 Customization</h3>
                <p>Access <strong>Settings</strong> (gear icon) to personalize:</p>
                <ul class="feature-list compact">
                    <li>Theme (Dark/Light)</li>
                    <li>Priority colors</li>
                    <li>Search engines</li>
                    <li>Floating widgets</li>
                    <li>Keyboard shortcuts</li>
                </ul>
            </div>

            <div class="help-section privacy-section">
                <h3>🔒 Privacy & Data</h3>
                <ul class="feature-list">
                    <li><span class="feature-icon">✅</span> 100% offline - works without internet</li>
                    <li><span class="feature-icon">✅</span> All data stored locally on your device</li>
                    <li><span class="feature-icon">✅</span> No tracking, no analytics, no ads</li>
                    <li><span class="feature-icon">✅</span> No data sent to external servers</li>
                </ul>
            </div>

            <div class="help-section warning-section">
                <h3>⚠️ Important Notice</h3>
                <p><strong>Uninstalling this extension will permanently delete all your data</strong> including tasks, notes, widgets, and settings. This cannot be recovered!</p>
                <p style="margin-top: 8px; font-size: 10px;">Consider exporting important notes before uninstalling.</p>
            </div>

            <div class="help-tip">
                <span class="tip-icon">💡</span>
                <span>Pro tip: This popup syncs with your new tab in real-time!</span>
            </div>
        </div>
        <button class="back-btn" id="backBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Tasks
        </button>
        <div class="copyright">
            Made with <span class="heart">♥</span> by <a href="https://rohitks.com.np" target="_blank">rohitks.com.np</a>
        </div>
    </div>

    <div class="footer" id="mainFooter">
        <button class="open-full-btn" id="openFullBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/>
                <polyline points="15 3 21 3 21 9"/>
                <line x1="10" y1="14" x2="21" y2="3"/>
            </svg>
            Open Tasko
        </button>
        <div class="copyright" style="border-top: none; padding-top: 8px;">
            Made with <span class="heart">♥</span> by <a href="https://rohitks.com.np" target="_blank">rohitks.com.np</a>
        </div>
    </div>

    <script src="js/popup.js"></script>
</body>
</html>
