/* ============================================
   Tasko Website - Modern CSS
   ============================================ */

/* CSS Variables */
:root {
    /* Colors - Light Mode */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    --bg-card-hover: #f8fafc;
    
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --text-inverse: #ffffff;
    
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
    --accent-glow: rgba(99, 102, 241, 0.3);
    
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.15);
    
    /* Spacing */
    --section-padding: 120px;
    --container-max: 1280px;
    --container-padding: 24px;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
}

/* Dark Mode */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-card-hover: #334155;
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-tertiary: #64748b;
    --text-inverse: #0f172a;
    
    --border-color: #334155;
    --border-light: #1e293b;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 8px 10px -6px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.25);
}

/* ============================================
   Reset & Base
   ============================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-base), color var(--transition-base);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul, ol {
    list-style: none;
}

code {
    font-family: var(--font-mono);
    background: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.875em;
}

::selection {
    background: var(--accent-primary);
    color: white;
}

/* ============================================
   Preloader
   ============================================ */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader-icon {
    font-size: 48px;
    animation: bounce 1s ease infinite;
}

.loader-text {
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ============================================
   Custom Cursor
   ============================================ */
.cursor, .cursor-follower {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .cursor {
        display: block;
        position: fixed;
        width: 8px;
        height: 8px;
        background: var(--accent-primary);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9999;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease, width 0.2s ease, height 0.2s ease;
    }
    
    .cursor-follower {
        display: block;
        position: fixed;
        width: 32px;
        height: 32px;
        border: 2px solid var(--accent-primary);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9998;
        transform: translate(-50%, -50%);
        transition: transform 0.15s ease, width 0.2s ease, height 0.2s ease, border-color 0.2s ease;
        opacity: 0.5;
    }
    
    .cursor.hover {
        width: 12px;
        height: 12px;
    }
    
    .cursor-follower.hover {
        width: 48px;
        height: 48px;
        border-color: var(--accent-secondary);
    }
}

/* ============================================
   Container
   ============================================ */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ============================================
   Navigation
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    padding: 12px 0;
}

[data-theme="dark"] .navbar.scrolled {
    background: rgba(15, 23, 42, 0.8);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 800;
}

.logo-icon {
    font-size: 28px;
}

.logo-icon-img {
    width: 36px;
    height: 36px;
    border-radius: 8px;
}

.logo-text {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-secondary);
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: width var(--transition-base);
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sun-icon { display: none; }
.moon-icon { display: block; }

[data-theme="dark"] .sun-icon { display: block; }
[data-theme="dark"] .moon-icon { display: none; }

.nav-cta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 24px;
    padding: 4px 0;
}

.nav-toggle span {
    width: 100%;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--accent-glow);
}

.btn-outline {
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    background: transparent;
}

.btn-outline:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    background: rgba(99, 102, 241, 0.05);
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    padding: 140px 0 80px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--accent-primary);
    top: -200px;
    right: -200px;
    opacity: 0.2;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--accent-secondary);
    bottom: 0;
    left: -100px;
    opacity: 0.15;
}

.orb-3 {
    width: 300px;
    height: 300px;
    background: #a855f7;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
}

.grid-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(var(--border-light) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-light) 1px, transparent 1px);
    background-size: 60px 60px;
    opacity: 0.5;
    mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
    -webkit-mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.badge-icon {
    font-size: 16px;
}

.hero-title {
    font-size: clamp(40px, 8vw, 72px);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.gradient-text {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 32px;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* Browser Mockup */
.hero-image {
    max-width: 1000px;
    margin: 0 auto;
    perspective: 1000px;
    padding: 0 20px;
}

.browser-mockup {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transform: rotateX(5deg);
    transition: transform var(--transition-slow);
}

.browser-mockup:hover {
    transform: rotateX(0deg);
}

.browser-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.browser-dots {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.browser-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.browser-dots span:nth-child(1) { background: #ff5f57; }
.browser-dots span:nth-child(2) { background: #ffbd2e; }
.browser-dots span:nth-child(3) { background: #28ca41; }

.browser-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.tab-icon {
    font-size: 14px;
    flex-shrink: 0;
}

.browser-content {
    background: var(--bg-tertiary);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.browser-content img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-tertiary);
    font-size: 13px;
    animation: float 2s ease-in-out infinite;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-right: 2px solid var(--text-tertiary);
    border-bottom: 2px solid var(--text-tertiary);
    transform: rotate(45deg);
}

@keyframes float {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* ============================================
   Section Header
   ============================================ */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 64px;
}

.section-tag {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(99, 102, 241, 0.1);
    color: var(--accent-primary);
    font-size: 13px;
    font-weight: 600;
    border-radius: var(--radius-full);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.section-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: -0.02em;
}

.section-description {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ============================================
   Features Section
   ============================================ */
.features {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    background: var(--bg-card);
    padding: 32px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.feature-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-gradient);
    color: white;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.6;
}

/* ============================================
   How It Works Section
   ============================================ */
.how-it-works {
    padding: var(--section-padding) 0;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 32px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.step:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.step-number {
    font-size: 48px;
    font-weight: 900;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    min-width: 80px;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.step-icon {
    color: var(--accent-primary);
    opacity: 0.3;
}

/* ============================================
   Screenshots Section
   ============================================ */
.screenshots {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.screenshots-slider {
    position: relative;
    max-width: 900px;
    margin: 0 auto 32px;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.screenshot-item {
    display: none;
    position: relative;
}

.screenshot-item.active {
    display: block;
}

.screenshot-item img {
    width: 100%;
    height: auto;
}

.screenshot-label {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius-full);
}

.screenshot-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    transition: all var(--transition-fast);
}

.dot:hover,
.dot.active {
    background: var(--accent-primary);
    transform: scale(1.2);
}

/* ============================================
   Search Engines Section
   ============================================ */
.search-engines {
    padding: var(--section-padding) 0;
}

.engines-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.engine-card {
    text-align: center;
    padding: 24px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.engine-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.engine-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.engine-prefix {
    font-family: var(--font-mono);
    font-size: 14px;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 4px;
}

.engine-name {
    font-size: 13px;
    color: var(--text-secondary);
}

.engines-note {
    text-align: center;
    color: var(--text-secondary);
    font-size: 15px;
}

/* ============================================
   Download Section
   ============================================ */
.download {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.download-card {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 60px;
    background: var(--accent-gradient);
    border-radius: var(--radius-xl);
    position: relative;
    overflow: hidden;
}

.download-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.download-content h2 {
    font-size: clamp(28px, 4vw, 40px);
    font-weight: 800;
    color: white;
    margin-bottom: 16px;
    line-height: 1.2;
}

.download-content h2 .gradient-text {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.download-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin-bottom: 32px;
}

.download-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.download-btn {
    background: white;
    color: var(--accent-primary);
    box-shadow: none;
}

.download-btn:hover {
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.download-buttons .btn-outline {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.download-buttons .btn-outline:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.download-info {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.download-visual {
    position: relative;
    width: 300px;
    height: 300px;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.float-item {
    position: absolute;
    font-size: 40px;
    animation: floatItem 3s ease-in-out infinite;
}

.item-1 { top: 20%; left: 10%; animation-delay: 0s; }
.item-2 { top: 10%; right: 20%; animation-delay: 0.5s; }
.item-3 { bottom: 30%; left: 20%; animation-delay: 1s; }
.item-4 { top: 50%; right: 10%; animation-delay: 1.5s; }
.item-5 { bottom: 10%; right: 30%; animation-delay: 2s; }

@keyframes floatItem {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* ============================================
   FAQ Section
   ============================================ */
.faq {
    padding: var(--section-padding) 0;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: var(--text-primary);
    transition: color var(--transition-fast);
}

.faq-question:hover {
    color: var(--accent-primary);
}

.faq-question svg {
    flex-shrink: 0;
    transition: transform var(--transition-fast);
}

.faq-item.active .faq-question svg {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-answer p {
    padding-bottom: 24px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    padding: 80px 0 40px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.footer-logo .logo-icon-img {
    width: 32px;
    height: 32px;
    border-radius: 7px;
}

.footer-brand p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-links {
    display: flex;
    gap: 80px;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    color: var(--text-tertiary);
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-column a {
    color: var(--text-secondary);
    font-size: 15px;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 14px;
}

.footer-bottom a {
    color: var(--accent-primary);
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-note {
    margin-top: 8px;
    color: var(--text-tertiary) !important;
    font-size: 13px !important;
}

/* ============================================
   Back to Top
   ============================================ */
.back-to-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-gradient);
    color: white;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-base);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-4px);
}

/* ============================================
   Responsive Design
   ============================================ */

/* Tablet */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .engines-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .download-card {
        flex-direction: column;
        text-align: center;
        padding: 48px 32px;
    }
    
    .download-buttons {
        justify-content: center;
    }
    
    .download-info {
        justify-content: center;
    }
    
    .download-visual {
        display: none;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-brand {
        max-width: 100%;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
        --container-padding: 20px;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-primary);
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        transition: right var(--transition-base);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-link {
        font-size: 24px;
    }
    
    .nav-cta {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
        z-index: 1001;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-stats {
        gap: 32px;
    }
    
    .hero-image {
        padding: 0 10px;
    }
    
    .browser-mockup {
        transform: none;
        border-radius: var(--radius-md);
    }
    
    .browser-header {
        padding: 8px 12px;
        gap: 10px;
    }
    
    .browser-dots {
        gap: 6px;
    }
    
    .browser-dots span {
        width: 8px;
        height: 8px;
    }
    
    .browser-tab {
        padding: 4px 8px;
        font-size: 11px;
        max-width: 100px;
    }
    
    .tab-icon {
        font-size: 12px;
    }
    
    .browser-content {
        min-height: auto;
    }
    
    .scroll-indicator {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .step-icon {
        display: none;
    }
    
    .engines-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .download-card {
        padding: 32px 24px;
    }
    
    .download-buttons {
        flex-direction: column;
    }
    
    .download-buttons .btn {
        width: 100%;
    }
    
    .download-info {
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-links {
        gap: 32px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 44px;
        height: 44px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-image {
        padding: 0 5px;
    }
    
    .browser-header {
        padding: 6px 10px;
        gap: 8px;
    }
    
    .browser-dots span {
        width: 6px;
        height: 6px;
    }
    
    .browser-tab {
        padding: 3px 6px;
        font-size: 10px;
        max-width: 80px;
        gap: 4px;
    }
    
    .tab-icon {
        font-size: 10px;
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .feature-card {
        padding: 24px;
    }
    
    .step-number {
        font-size: 36px;
    }
    
    .engines-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .engine-card {
        padding: 16px 12px;
    }
    
    .engine-icon {
        font-size: 24px;
    }
    
    .faq-question {
        font-size: 16px;
    }
}

/* High Contrast & Accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .back-to-top,
    .preloader,
    .cursor,
    .cursor-follower {
        display: none !important;
    }
    
    .hero-bg {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
}
